<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/cc97a12271.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>

  <body class="homeBody d-flex flex-column">
    <nav-bar></nav-bar>

    <section
      class="homeSection d-flex align-items-center justify-content-center"
    >
      <div class="d-flex justify-content-start w-100 m-2">
        <div class="homeDiv text-light">
          <h2 class="heroSubtitle">Great Tasting Burgers</h2>
          <h1 class="heroTitle">Steak Burger</h1>
          <p class="hero-text">
            We are dedicated to the safety of our guests and employees and have
            updated our safety measures. Lorem ipsum dolor sit amet elit.
            Provident. fugit odit? Fugit ipsam. Sed ac ex. Nam mauris velit, ac
            cursus quis, leo.
          </p>
          <div class="d-flex">
            <a
              class="button btn btn-warning d-flex justify-content-center"
              href="./menu.html"
            >
              <p class="btnText align-self-center">See Menu</p>
            </a>

            <button class="btn buttonHover btn-outline-warning button mx-1">
              <span class="mb-0 btnText">Book A Table</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="storySection d-flex flex-column align-items-center">
      <div style="max-width: 1200px; height: 100%">
        <div class="storyDiv container px-3 py-5">
          <div class="row">
            <div class="col-12 d-flex flex-column flex-lg-row">
              <img
                class="mb-5 mb-lg-0 image"
                src="./assets/placeholder.webp"
                alt="person holding a burger"
              />
              <div
                class="d-flex flex-column px-lg-3 pt-lg-4 justify-content-between"
              >
                <p class="small-heading">Our Story</p>
                <h3>
                  Burgers! You Wont Find Anywhere Else With The Finest
                  <span style="color: #fbaf32">Ingredients!</span>
                </h3>
                <p class="text-18">
                  Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                  ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor
                  sit amet consectetur adipisicing elit. Non quae, consequatur
                  voluptatem ad.
                </p>
                <a
                  class="btn btn-warning px-4 py-2 me-3 button"
                  href="/about.html"
                >
                  <p style="color: #000" class="mb-0 btnText">Read More</p>
                </a>
              </div>
            </div>
          </div>

          <div style="margin-top: 8rem" class="row py-5">
            <div
              class="col-12 col-lg-4 d-flex flex-column justify-content-between"
            >
              <div class="d-flex">
                <i class="mt-4 pe-3 fa-solid fa-leaf fa-2xl icon"></i>
                <div class="d-flex flex-column">
                  <h2 class="storyItem">Natural Ingridents</h2>
                  <p>
                    Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi
                    optio consec adipisicing elit.
                  </p>
                </div>
              </div>

              <div class="d-flex">
                <i
                  class="mt-4 pe-3 fa-solid fa-shopping-basket fa-2xl icon"
                ></i>
                <div class="d-flex flex-column">
                  <h2 class="storyItem">Fresh vegetables & Meat</h2>
                  <p>
                    Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi
                    optio consec adipisicing elit.
                  </p>
                </div>
              </div>

              <div class="d-flex">
                <i class="mt-4 pe-3 fa-solid fa-kitchen-set fa-2xl icon"></i>
                <div class="d-flex flex-column">
                  <h2 class="storyItem">Worlds Best Chef</h2>
                  <p>
                    Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi
                    optio consec adipisicing elit.
                  </p>
                </div>
              </div>
            </div>

            <div class="d-flex col-12 col-lg-4 justify-content-center">
              <img
                class="align-self-center"
                style="max-width: 100%"
                src="./assets/burger1.webp"
                alt="cheese burger"
              />
            </div>

            <div
              class="col-12 col-lg-4 d-flex flex-column justify-content-between"
            >
              <div class="d-flex">
                <i class="mt-4 pe-3 fa-solid fa-kitchen-set fa-2xl icon"></i>
                <div class="d-flex flex-column">
                  <h2 class="storyItem">Best quality producs</h2>
                  <p>
                    Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi
                    optio consec adipisicing elit.
                  </p>
                </div>
              </div>

              <div class="d-flex">
                <i class="mt-4 pe-3 fa-solid fa-kitchen-set fa-2xl icon"></i>
                <div class="d-flex flex-column">
                  <h2 class="storyItem">Fastest door delivery</h2>
                  <p>
                    Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi
                    optio consec adipisicing elit.
                  </p>
                </div>
              </div>

              <div class="d-flex">
                <i class="mt-4 pe-3 fa-solid fa-kitchen-set fa-2xl icon"></i>
                <div class="d-flex flex-column">
                  <h2 class="storyItem">Extra Lean Ground Beef</h2>
                  <p>
                    Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi
                    optio consec adipisicing elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="d-flex justify-content-center contactSection">
      <div
        class="contactWrapper d-flex justify-content-center align-items-center"
      >
        <h3 class="mb-5 text-white">
          The freshest Ingredients at the lowest prices. Call to place an order!
        </h3>
        <h2>
          Call us to order:
          <span class="phone-number">1 555 555 5555</span>
        </h2>
        <a class="button btn btn-warning" href="./contact.html">
          <p class="btnText">Contact us</p>
        </a>
      </div>
    </section>

    <site-footer></site-footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <script src="./components/navBar.js"></script>
    <script src="./components/footer.js"></script>
  </body>
</html>
